# mvnTemplate

./: pom.xml
src/main/java/com/bizleap/: MyService.java
src/test/java/: MyServiceTest.java
